{
  "name": "vue-timepicker-wheel",
  "version": "1.0.0",
  "description": "vue timepicker with mouse wheel",
  "main": "dist/vue-timepicker-wheel.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rimraf ./dist && webpack --config ./webpack.config.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/vue-fontawesome": "^0.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-runtime": "^6.9.2",
    "babel-eslint": "^10.0.1",
    "css-loader": "^2.0.2",
    "rimraf": "^2.6.1",
    "style-loader": "^0.23.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-html-loader": "^1.2.3",
    "vue-style-loader": "^2.0.3",
    "webpack": "4.2.0",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [
    "vue-timepicker",
    "vue-timepicker-wheel"
  ],
  "author": "smlee",
  "license": "MIT"
}
